<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
       * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
body{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}
.tabs {
    width: 100%;
    background-color: white;
    height: 100%;
    position: fixed;
 
}
.row{
padding: 5%;

}
.row  .tabs__content {
    background-color: white;
    margin-left:150px;
    width: 500px;
    height: 500px;
  display: none;
}
.tabs__label {
  
  cursor: pointer;
 
  position: fixed;
  background-color: rgb(82, 197, 82);
  padding: 50px;
  height: 25%;
}
.tabs__radio {
  display: none;
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: #009578;
  border-bottom: 2px solid #009578;
}
.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
 
    
    
  
}

    </style>
</head>
<body>
    <div class="tabs">
        <div class="row">
      
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab1" checked>
        <label for="tab1" class="tabs__label">Tab #1</label>
        <div class="tabs__content">
          CONTENT for Tab #1
        </div>
    </div>
    <div class="row">

    
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab2">
        <label for="tab2" class="tabs__label">Tab #2</label>
        <div class="tabs__content">
          CONTENT for Tab #2
        </div>
    </div>
    <div class="row">
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab3" >
        <label for="tab3" class="tabs__label">Tab #3</label>
        <div class="tabs__content">
          CONTENT for Tab #3
        </div>
    </div>
<div class="row">
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab4" >
        <label for="tab4" class="tabs__label">Tab #4</label>
        <div class="tabs__content">
          CONTENT for Tab #4
        </div>
    </div>
      </div>
    
</body>
</html>